# BlazorServerDemo

./: .gitattributes  BlazorServerDemo.sln  README.md
BlazorServerDemo/: BlazorServerDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServerDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerDemo/Classes/: DropdownItem.cs  MultiSelectOption.cs
BlazorServerDemo/Components/: EditableLabel.razor  ErrorMessage.razor  FilterActive.razor  LabelSelector.razor
BlazorServerDemo/Controls/: InputSelectNumber.cs
BlazorServerDemo/Data/: ApplicationDbContext.cs
BlazorServerDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerDemo/Interfaces/: ILabel.cs
BlazorServerDemo/Pages/: Index.razor  Profile.razor  Search.razor  WorkItem.razor  _Host.cshtml
BlazorServerDemo/Pages/Setup/: Activities.razor  Folders.razor  Index.razor  Iterations.razor  Labels.razor  SetupLayout.razor
BlazorServerDemo/Properties/: launchSettings.json
BlazorServerDemo/Queries/: CountWorkItemsByFolder.cs  MyActivities.cs  MyFolderTree.cs  MyIterationSchedules.cs  MyLabels.cs  MyWorkspaces.cs  OpenWorkItemLabelCounts.cs  OpenWorkItemLabels.cs  OpenWorkItems.cs
BlazorServerDemo/Queries/SelectLists/: FolderSelect.cs  IterationSelect.cs  LabelSelect.cs
BlazorServerDemo/Services/: Data.cs  Data_IterationSelect.cs  Highligher.cs  TimeZoneListing.cs
BlazorServerDemo/Shared/: NavMenu.razor
BlazorServerDemo/wwwroot/css/: site.css
CmdConsole/: CmdConsole.csproj  Program.cs
Data/: Activity.cs  CloseReason.cs  Data.csproj  Folder.cs  IterationSchedule.cs  Label.cs  UserProfile.cs  WorkItem.cs  WorkItemActivity.cs  WorkItemLabel.cs  WorkItemRequirements.cs  Workspace.cs  WorkspaceUser.cs
Data/Conventions/: BaseTable.cs
Data/Interfaces/: ILabel.cs
Models/: Activity.cs  Folder.cs  FolderLevel.cs  Folder_ext.cs  HandOff.cs  IterationSchedule.cs  IterationSchedule_ext.cs  IterationSetup.cs  Label.cs  Label_ext.cs  Models.csproj  UserProfile.cs  WorkItem.cs  WorkItemActivity.cs  WorkItemLabel.cs  WorkItemPriority.cs  WorkItem_ext.cs  Workspace.cs
Models/Conventions/: AppTable.cs  BaseTable.cs
Models/Interfaces/: IBody.cs
Models/Queries/: RebuildWorkItemLabels.cs  WorkItemLabels.cs
Testing/: FolderTests.cs  QueryTests.cs  Testing.csproj
Testing/Resources/: FolderStructure.txt
