<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\FolderStructure.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BlazorServerDemo\appsettings.json" Link="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FolderStructure.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.QX" Version="1.0.15" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServerDemo\BlazorServerDemo.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
