<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazorServerDemo-BC2B8DEA-F31F-41C2-9F7A-ECCD47D55CEE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BlazorServerDemo.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BlazorServerDemo.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.1.5" />
    <PackageReference Include="Dapper.QX" Version="1.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Radzen.Blazor" Version="2.10.2" />
    <PackageReference Include="SqlServer.LocalDb.Testing" Version="1.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
